# feliz-people-microservice-java-r2dbc

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demor2dbc/: CustomNettyWebServerFactory.java  DemoR2dbcApplication.java  ErrorMessage.java  KafkaSenderConfig.java  KafkaSenderService.java  LoremController.java  PersonController.java  PersonEventFluxBridge.java  PersonEventListener.java  PersonFluxEventBridge.java  PersonKafkaSenderService.java  PersonService.java  PopulatorService.java  RestExceptionHandler.java
src/main/java/com/example/demor2dbc/dto/input/: InGroupDto.java  InJobDto.java  InPersonDto.java  InTagDto.java  InTodoDto.java
src/main/java/com/example/demor2dbc/entities/read/: Group.java  Job.java  Person.java  Tag.java  Todo.java
src/main/java/com/example/demor2dbc/entities/write/: WmEntity.java  WmGroup.java  WmJob.java  WmPerson.java  WmTag.java  WmTodo.java  WmTodoTag.java
src/main/java/com/example/demor2dbc/events/: DomainEvent.java  PersonCreatedEvent.java  PersonEvent.java  PersonUpdatedEvent.java
src/main/java/com/example/demor2dbc/exceptions/: ErrorMessage.java  ForbiddenAccessException.java  IllegalAccessOperation.java  PersonNotFoundException.java  ResourceNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/com/example/demor2dbc/infra/kafka/: JacksonUtils.java  JsonSerializer.java
src/main/java/com/example/demor2dbc/kermoss/bfm/: BaseTransactionCommand.java  GlobalTransactionStepDefinition.java  GlobalTransactionWorker.java  LocalTransactionStepDefinition.java  LocalTransactionWorker.java  Propagation.java  TransactionsDAG.java  WorkerMeta.java
src/main/java/com/example/demor2dbc/kermoss/cache/: BubbleCache.java  BubbleMessage.java
src/main/java/com/example/demor2dbc/kermoss/domain/: Message.java
src/main/java/com/example/demor2dbc/kermoss/entities/: CommandMeta.java  GlobalTransactionStatus.java  LocalTransactionStatus.java  WmAbstractCommand.java  WmEvent.java  WmGlobalTransaction.java  WmInboundCommand.java  WmLocalTransaction.java  WmOutboundCommand.java
src/main/java/com/example/demor2dbc/kermoss/events/: BaseGlobalTransactionEvent.java  BaseLocalTransactionEvent.java  BaseTransactionEvent.java  InboundCommandStarted.java  OutboundCommandStarted.java
src/main/java/com/example/demor2dbc/kermoss/infra/: BaseDecoder.java  CommandController.java  DecoderRegistry.java  DefaultCommandTranslator.java  DefaultCommandTransporter.java  HttpSenderService.java  KafkaReceiverService.java  (+5 more)
src/main/java/com/example/demor2dbc/mappers/: JobCloneMapper.java  PersonCloneMapper.java  PersonMapper.java  TodoCloneMapper.java
src/main/java/com/example/demor2dbc/repositories/: PersonReactRepo.java
src/main/java/com/example/demor2dbc/security/: JwtGrantedAuthorityConverter.java  SecurityUtils.java  UserDto.java
src/main/java/com/example/demor2dbc/statics/: GroupName.java  JobName.java
src/main/java/com/example/demor2dbc/web/: LoremController.java  PersonController.java  RestExceptionHandler.java
src/main/resources/: application-mysql.yml  application.properties  application.yml
src/main/resources/json/: post-data.json
src/main/resources/schema/: data.sql  ddl_jpa_creation.sql  ddl_jpa_drop.sql  mysql-ddl_jpa_creation-v2.sql  mysql-ddl_jpa_drop-v2.sql  postgressql-ddl_jpa_creation-v9.sql
src/test/java/com/example/demor2dbc/: A.java  ATest.java  ATestCaseWithSpy.java  B.java  DemoR2dbcApplicationTests.java  FakeGlobalTransactionEvent.java  GlobalTransactionServiceTest.java
(+53 files in other folders)
